spring.profiles.active=master
server.port=9090
spring.data.mongodb.uri=mongodb+srv://grupo1:2FwOcIp87ocjmlw6@clusterarqui.9co6dxm.mongodb.net/DB_ADMIN?retryWrites=true&w=majority

#PROPIEDADES DE OPEN-API SPRING DOCS
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.packages-to-scan=ec.edu.espe.arquitectura.banquito