server.port=8080
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=bdBanquito
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.auto-index-creation=true

#PROPIEDADES DE OPEN-API SPRING DOCS
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.packages-to-scan=ec.edu.espe.arquitectura.banquito