#spring.data.mongodb.authentication-database=admin
##spring.data.mongodb.username=admin
##spring.data.mongodb.password=espe
spring.data.mongodb.database=bdBanquito
spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://mrpaucar:KDLjvKVwnl6A2S58@banquitobd.7i4heh2.mongodb.net/